language: php
php:
  - "5.5"
  - "5.4"
  - "5.3"
install:
   composer require --dev "psr/log":"1.0.*@dev"
script: 
    - mkdir vendor
    - mkdir vendor/restlt
    - mv restlt vendor/restlt/
    - phpunit -c tests/config.xml
